<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Bewinnar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./style/carousel.css">
    <link rel="stylesheet" href="./style/root.css">
    <link rel="stylesheet" href="./style/desktop.css">
    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="./style/mobile.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <p align = right>
        <br>
        <br>        
        <a href="index.html"><img src="./image/country/korea.png" width="32px" height="32px" alt = "한글" title="한글"></a> &nbsp;
        <a href="ENG.html"><img src="./image/country/usa.png" width="32px" height="32px" alt = "English" title="English"></a> &nbsp;
        <a href="PT-BR.html"><img src="./image/country/brazil.png" width="32px" height="32px" alt = "Português" title="Português"></a> &nbsp; &nbsp; &nbsp;
    </p>
</head>
<body>
    <div class="canvas" id="page-1-canvas">
        <div class="page di-col" id="page-1">
            <img class="page_1_toplogo" src="./image/page_0_toplogo.png" alt="toplogo">
        </div>
        <div class="top-bottom di-row">
            <div class="man_wrap">
                <img class="page_1_middleman" src="./image/page_0_solo.png">
            </div>
            <div class="di-row page-1-bottom-box">
                <div class="page-1-button-box di-row">
                    <button class="outline-button co-white white-out-button">
                        <i class="google-logo button-logo"></i>
                        Google Play</button>
                    <button class="outline-button co-white white-out-button">
                        <i class="apple-logo button-logo"></i>
                        Apple Store</button>
                </div>
                <p class="co-white page-1-bottom-p">AI</p>
                <p class="co-white page-1-bottom-p">Mobile</p>
                <p class="co-white page-1-bottom-p">App</p>
                <p class="co-white page-1-bottom-p">Development</p>
                <p class="co-white page-1-bottom-p"><label class="big">EXPERS</label>inc</p>
            </div>
        </div>
    </div>
    <div class="canvas" id="canvas-2">
        <div class="page di-col">
            <div class="row-3 di-col header-section">
                <h2 class="co-black text-center bo-8">HOW IT <label class="co-red">WORKS</label></h2>
                <p class="header-description text-center bo-5">Understand usability and technology!</p>
            </div>
            <div class="page-2-card-container row-9">
                <div class="page-2-card-col di-col">
                    <div class="card di-col">
                        <embed class="card-image" src="./image/clipboard.svg" alt="clipboard">
                        <h4 class="text-center co-black bo-8">STEP 1</h4>
                        <p class="text-center">Obtaining data using Artificial Intelligence and Augmented Reality</p>
                    </div>
                </div>
                <div class="page-2-card-col di-col">
                    <div class="card di-col">
                        <embed class="card-image" src="./image/element.svg" alt="element">
                        <h4 class="text-center co-black bo-8">STEP 2</h4>
                        <p class="text-center co-black">Creating, editing and sharing your workout videos</p>
                    </div>
                </div>
                <div class="page-2-card-col di-col">
                    <div class="card di-col">
                        <embed class="card-image" src="./image/money.svg" alt="money">
                        <h4 class="text-center co-black bo-8">STEP 3</h4>
                        <p class="text-center co-black">Ranked qualifying competition and awards</p>
                    </div>
                </div>
                <div class="page-2-card-col di-col">
                    <div class="card di-col">
                        <embed class="card-image" src="./image/refund.svg" alt="refund">
                        <h4 class="text-center co-black bo-8">STEP 4</h4>
                        <p class="text-center co-black">Accumulation of points to exchange for real products</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="canvas" id="canvas-3">
        <div class="page di-col">
            <div class="row-3 di-col header-section">
                <h2 class="co-black bo-8">BE THE <label class="co-red">TOP RANKER</label></h2>
                <p class="co-black bo-5">Advance through the rankings and reach the top with your best record</p>
            </div>
            <div class="page-3-card-container di-row">
                <div class="section-padding">
                    <div class="screenshot_slider owl-carousel">
                        <div class="item di-col">
                            <img src="./image/cone-drill.jpg" alt="cone-drill">
                            <h5 class="co-black bo-7">SHUTTLE RUN</h5>
                            <p>Optimization of agility and physical endurance requiring high concentration and short reaction time</p>
                        </div>
                        <div class="item di-col">
                            <img src="./image/box-jump.jpg" alt="box-jump">
                            <h5 class="co-black bo-7">BOX JUMP</h5>
                            <p>Aerobic workout with explosive force balance for leg muscle development</p>
                        </div>
                        <div class="item di-col">
                            <img src="./image/crossbar.jpg" alt="crossbar">
                            <h5 class="co-black bo-7">CROSSBAR CHALLENGE</h5>
                            <p>Running that maximizes the optimization of oxygen consumption by increasing cardiorespiratory endurance</p>
                        </div>
                        <div class="item di-col">
                            <img src="./image/LONG-JUMP.png" alt="long-jump">
                            <h5 class="co-black bo-7">STANDING LONG JUMP</h5>
                            <p>Development of agility and strength with the improvement of elasticity and body balance</p>
                        </div>
                        <div class="item di-col">
                            <img src="./image/PULL-UP.png" alt="pull-up">
                            <h5 class="co-black bo-7">PULL UP</h5>
                            <p>Muscle development of the dorsal, shoulders, arms and the strengthening of the pectoral and abdomen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="canvas" id="canvas-4">
        <div id="page-4" class="page row-col">
            <div class="media-1 description-container di-col">
                <div class="di-col descrition-box" id="page-4-descrition-box">
                    <h5 class="co-black bo-7 h5-label">Do workout</h5>
                    <h1 class="co-black bo-3"><label class="co-red bo-7">BOX</label> JUMP</h1>
                    <p class="co-black youtube-description">It is a competitive aerobic and workout practiced in gyms that requires explosive muscle strength and body balance</p>
                </div>
            </div>
            <div class="media-2 media-container di-col">
                <iframe class="youtube-row" src="https://www.youtube.com/embed/oHFAA-QcXIY?controls=0" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="canvas" id="canvas-5">
        <div id="page-5" class="page row-col">
            <div class="media-2 media-container di-col">
                <iframe class="youtube-row" src="https://www.youtube.com/embed/8uk-AGwwFfw?controls=0" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="media-1 description-container di-col text-right">
                <div class="di-col descrition-box" id="page-5-descrition-box">
                    <h5 class="co-black bo-7 h5-label">Do workout</h5>
                    <h1 class="co-black bo-3"><label class="co-red bo-7">SHTTLE</label> RUN</h1>
                    <p class="co-black youtube-description">It is a training that conditions physical improvement, optimizing oxygen consumption, increasing cardiorespiratory resistance</p>
                </div>
            </div>
        </div>
    </div>
    <div class="canvas" id="canvas-6">
        <div id="page-6" class="page row-col">
            <div class="media-1 description-container di-col">
                <div class="di-col descrition-box" id="page-5-descrition-box">
                    <h5 class="co-black bo-7 h5-label">Do workout</h5>
                    <h1 class="co-black bo-3"><label class="bo-7 co-red">LONG</label> JUMP</h1>                    
                    <p class="co-black youtube-description">It is a competitive workout that requires physical strength and a high degree of balance added to body flexibility</p>
                </div>
            </div>
            <div class="media-2 media-container di-col text-right">
                <iframe class="youtube-row" src="https://www.youtube.com/embed/vDABGXoabck?controls=0" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="canvas" id="canvas-7">
        <div class="page di-col">
            <div class="row-3 di-col header-section">
                <h2 id="page-7-h2" class="bo-7">BeWinnAR<label class="bo-3"> is developed by</label><label class="bo-7">Expers inc</label></h3>
                    <p id="page-7-top-p" class="bo-3">
                        <label class="bo-6">
                            Expers
                        </label>
                        seeks 
                        <label class="bo-6">
                            paradigms shift
                        </label>
                        in the sport activities by developing mobile applications with
                        <bel class="bo-6">
                            AI and AR
                        </label>
                    </p>
            </div>
            <div class="row-col page-7-card-container">
                <div class="page-7-card-1 di-col page-7-card">
                    <A HREF="https://www.expersinc.com/#h.pumrgfxxjxrx" target="_blank"><img src="./image/on-air.svg" alt="on-air" class="page-7-icon"></A>
                    <A HREF="https://www.expersinc.com/#h.pumrgfxxjxrx" style="text-decoration: none; color: inherit;" target="_blank"><h6 class="bo-7">Online social content and stream</h6></A>
                    <p>Development of social media applications such as live stream, and social sharing</p>

                </div>
                <div class="page-7-card-1 di-col page-7-card">
                    <A HREF="https://www.expersinc.com/#h.q2i2amxpbx69" target="_blank"><img src="./image/data.svg" alt="data" class="page-7-icon"></A>
                    <A HREF="https://www.expersinc.com/#h.q2i2amxpbx69" style="text-decoration: none; color: inherit;" target="_blank"><h6 class="bo-7">Big Data for Sports and Workouts</h6></A>
                    <p>Database storage for analysis of performance, behavior and trends for accurate marketing redirection</p>
                </div>
            </div>
            <div class="row-col page-7-card-container">
                <div class="page-7-card-2 di-col page-7-card">
                    <A HREF="https://www.expersinc.com/#h.d9dwgrh9orlj" target="_blank"><img src="./image/vision.svg" alt="vision" class="page-7-icon"></A>
                    <A HREF="https://www.expersinc.com/#h.d9dwgrh9orlj" style="text-decoration: none; color: inherit;" target="_blank"><h6 class="bo-7">Virtual and Augmented Reality</h6></A>
                    <p>With a highly skilled and creative team, we provide unimaginable possibilities for creating virtual content</p>
                </div>
                <div class="page-7-card-2 di-col page-7-card">
                    <A HREF="https://www.expersinc.com/#h.uv0cz32id37v" target="_blank"><img src="./image/app.svg" alt="app" class="page-7-icon"></A>
                    <A HREF="https://www.expersinc.com/#h.uv0cz32id37v" style="text-decoration: none; color: inherit;" target="_blank"><h6 class="bo-7">App mobile development</h6></A>
                    <p>High end tecnology and acessibility on your smartphone</p>
                </div>
                <div class="page-7-card-2 di-col page-7-card">
                    <A HREF="https://www.expersinc.com/#h.z6w45nwjf9r2" target="_blank"><img src="./image/develop.svg" alt="develop" class="page-7-icon"></A>
                    <A HREF="https://www.expersinc.com/#h.z6w45nwjf9r2" style="text-decoration: none; color: inherit;" target="_blank"><h6 class="bo-7">Artificial intelligence</h6></A>
                    <p>Using technology such as Computer Vision, we create applications with the possibility to recognize and track objects</p>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100vw; max-width: 100%; background-color: #f3f3f3; min-height: 200px;">
        <div class="footer di-row">
            <div class="di-col footer-wing" id="footer-logo" ></div>
            <div class="di-col footer-address">
                <p class="text-center footer-address-p">
                    주소: 전남 광양시 무등길 32, 204호 TEL: +82 070-8885-4220  
                </p>
                <p class="text-center footer-address-p">
                Email: contract@expersinc.com 사업자 번호: +82 735-86-01996
                </p>
                </div>
            <div class="di-col footer-wing" id="footer-button-box">
                <button class="outline-button co-black black-out-button">
                    <i class="google-black-logo button-logo"></i>
                    Google Play</button>
                <button class="outline-button co-black black-out-button">
                    <i class="apple-black-logo button-logo"></i>
                    Apple Store
                </button>
            </div>
        </div>
    </div>
    <script>
        let vh = window.innerHeight * 0.01
        document.documentElement.style.setProperty('--vh', `${vh}px`)

        var owl = $('.screenshot_slider').owlCarousel({
            loop: true,
            responsiveClass: true,
            nav: false,
            margin: 0,
            autoplay : true,
            autoplayTimeout: 2000,
            autoplayHoverPause :true,
            smartSpeed: 400,
            center: true,
            dots : true,
            dotsEach : true,
            navText: ['&#8592;', '&#8594;'],
            responsive: {
                0: {
                    items: 1.5,
                },
                900: {
                    items: 2.5
                },
                1200: {
                    items: 3.8
                }
            }
        });

        /****************************/

        jQuery(document.documentElement).keydown(function (event) {

            // var owl = jQuery("#carousel");

            // handle cursor keys
            if (event.keyCode == 37) {
                // go left
                owl.trigger('prev.owl.carousel', [400]);
                //owl.trigger('owl.prev');
            } else if (event.keyCode == 39) {
                // go right
                owl.trigger('next.owl.carousel', [400]);
                //owl.trigger('owl.next');
            }

        });
    </script>
</body>
</html>
